# linux:utf-8 windows:gbk

# windows main

[window]
width = 480
height = 360
left = 500
top = 500

[camera]
width = 1080
height = 720
rect_color = (100, 100, 255)
fps = 30
delay = 30
ignore_frame = 10

# windows info

[window-info]
width = 480
height = 720
left = 500
top = 300

[font]
size = 24
# 微软雅黑, Arial
family = 微软雅黑
color = rgb(60,20,80,255)
weight = normal

[info]
photo-width = 413
photo-height = 295
csv-photo-name = 照片
photo-suffix = .jpg

[sys]
label-text-max-num = 100